xml.path=E://MyEclipse 7.0/apl_edi_convert/xml/
backup.path=E://MyEclipse 7.0/apl_edi_convert/backup/
ouput.path=E://MyEclipse 7.0/apl_edi_convert/output/
error.path=E\://MyEclipse 7.0/apl_edi_convert/error/